sonar.projectKey=github-react-app-ui
sonar.projectName=Github React App UI
sonar.projectVersion=1.0
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=./src/test/**/*.test.ts
sonar.tests=./src/test
sonar.test.inclusions=src/test/**/*.test.ts,src/test/**/*.test.tsx,src/**/*.test.ts,src/**/*.test.tsx
sonar.coverage.exclusions=src/test/**/*.test.js,src/**/*.test.ts,node_modules/*,coverage/lcov-report/*,src/index.tsx,src/setupTests.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.login=
sonar.password=